{
    "dependencies": {
        "@types/node": "^10.12.21",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "run-sequence": "^2.2.1",
        "uglify-es": "^3.3.9"
    }
}
